# RDG-ArboDV

./: .gitignore  CHANGELOG-EN.md  CHANGELOG-FR.md  CHANGES_DVUPLOADER.md  README.md  TECHNICAL_HANDOVER.md
.github/workflows/: release.yml
dataverse_uploader_1.3.0_beta_sourcecode/: build.bat  pom.xml
dataverse_uploader_1.3.0_beta_sourcecode/src/main/java/org/sead/uploader/: AbstractUploader.java
dataverse_uploader_1.3.0_beta_sourcecode/src/main/java/org/sead/uploader/clowder/: GoogleProps.java  SEAD2UPLogin.java  SEADGoogleLogin.java
dataverse_uploader_1.3.0_beta_sourcecode/src/main/java/org/sead/uploader/dataverse/: DVUploader.java
dataverse_uploader_1.3.0_beta_sourcecode/src/main/java/org/sead/uploader/util/: BagResource.java  BagResourceFactory.java  JsonUtils.java  UploaderException.java
old/Logo_RDG_ArboDV/: Tree URL.url  tree.psd
old/Repos GitLab/: token.txt
old/Repos GitLab/rdg-arbodv-main/: CHANGELOG-EN.md  CHANGELOG-FR.md  README.md
rdg_arbodv_v2/: About.Designer.cs  About.cs  About.resx  Form1.Designer.cs  Form1.cs  Form1.resx  MultiSelectTreeView.cs  Program.cs  RDG_Uploader_GUI.csproj  RDG_Uploader_GUI.sln  RDG_Uploader_GUI.slnx  UpdateService.cs
rdg_arbodv_v2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
